MyLib/MyLib/MainWindow.xaml

<Window x:Class="MyLib.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyLib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="136*"/>
        </Grid.ColumnDefinitions>
        <Border Background="Azure" Grid.ColumnSpan="4"/>
        <Border Background="Brown" Grid.Row="5" Grid.ColumnSpan="4"/>
        <Image Grid.Column="1" Source="Kadgerom.jpg" Stretch="Fill" HorizontalAlignment="Left" Width="88"/>
        <Button x:Name="regBtn" Content="Регистрация" Grid.Column="2" Margin="10,19,28,9" Grid.Row="2" Click="regBtn_Click"/>
        <Button x:Name="authBtn" Content="Войти" Grid.Column="2" Margin="10,16,28,22" Grid.Row="3" Click="authBtn_Click"/>

    </Grid>
</Window>
