MyLib/MyLib/MyWindows/AuthWindow/AuthWindow.xaml

<Window x:Class="MyLib.MyWindows.AuthWindow.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyLib.MyWindows.AuthWindow"
        mc:Ignorable="d"
        Title="AuthWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="136*"/>
        </Grid.ColumnDefinitions>
        <Border Background="Azure" Grid.ColumnSpan="4"/>
        <Border Background="Brown" Grid.Row="6" Grid.ColumnSpan="4"/>
        <Image Grid.Column="1"  Stretch="Fill" HorizontalAlignment="Left" Width="88" Source="/MyLib;component/Kadgerom.jpg"/>
        <Button Content="Назад" Grid.Column="3" Click="Button_Click"/>
        <TextBox x:Name="log_box" Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" Margin="0,0,0,2"/>
        <PasswordBox x:Name="pass_box" Grid.Column="2" Grid.Row="3" Margin="0,3,0,0" Height="32" VerticalAlignment="Top"/>
        <Label Content="Логин" Grid.Column="1" HorizontalAlignment="Left" Margin="211,8,0,0" Grid.Row="2" VerticalAlignment="Top" Height="24" Width="58"/>
        <Label Content="Пароль" Grid.Column="1" HorizontalAlignment="Left" Margin="211,11,0,0" Grid.Row="3" VerticalAlignment="Top" Height="24" Width="58"/>
        <Button x:Name="vouti" Content="Войти" Grid.Column="2" Margin="38,55,41,0" Grid.Row="4" Click="vouti_Click"/>

    </Grid>
</Window>
