MyLib/MyLib/MyWindows/AuthWindow/RegWindow.xaml

<Window x:Class="MyLib.MyWindows.AuthWindow.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyLib.MyWindows.AuthWindow"
        mc:Ignorable="d"
        Title="RegWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="136*"/>
        </Grid.ColumnDefinitions>
        <Border Background="Azure" Grid.ColumnSpan="4"/>
        <Border Background="Brown" Grid.Row="8" Grid.ColumnSpan="4"/>
        <Image Grid.Column="1"  Stretch="Fill" HorizontalAlignment="Left" Width="88" Source="/MyLib;component/Kadgerom.jpg"/>
        <Button Content="Назад" Grid.Column="3" Click="Button_Click"/>
        <TextBox x:Name="surname_box" Grid.Column="2" Grid.Row="2" TextWrapping="Wrap"/>
        <TextBox x:Name="name_box" Grid.Column="2" Grid.Row="3" TextWrapping="Wrap"/>
        <TextBox x:Name="lastname_box" Grid.Column="2" Grid.Row="4" TextWrapping="Wrap" Margin="0,0,0,4"/>
        <TextBox x:Name="login_box" Grid.Column="2" Grid.Row="5" TextWrapping="Wrap" Margin="0,1,0,3"/>
        <PasswordBox x:Name="password_box" Grid.Column="2" Grid.Row="6" Margin="0,2,0,0"/>
        <Label Content="Фамилия" Grid.Column="1" HorizontalAlignment="Left" Margin="198,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="24" Width="66"/>
        <Label Content="Имя" Grid.Column="1" HorizontalAlignment="Left" Margin="198,13,0,0" Grid.Row="3" VerticalAlignment="Top" Height="24" Width="66"/>
        <Label Content="Отчество" Grid.Column="1" HorizontalAlignment="Left" Margin="198,15,0,0" Grid.Row="4" VerticalAlignment="Top" Height="24" Width="66"/>
        <Label Content="Логин" Grid.Column="1" HorizontalAlignment="Left" Margin="198,8,0,0" Grid.Row="5" VerticalAlignment="Top" Height="24" Width="66"/>
        <Label Content="Пароль" Grid.Column="1" HorizontalAlignment="Left" Margin="198,10,0,0" Grid.Row="6" VerticalAlignment="Top" Height="24" Width="66"/>
        <Button x:Name="reg" Content="Зарегистрироваться" Grid.Column="2" Margin="0,5" Grid.Row="7" Click="reg_Click"/>
    </Grid>
</Window>
